server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;

    root /home/app/src;
    index index.php index.html index.htm;

    # return static files directly and send all other requests to /index.php
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # send all php requests to php-fpm
    # Note: "php-fpm" has to be a valid hostname! 
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}
